{
    "name": "octava/code-generator",
    "description": "PHP code generator",
    "keywords": [
        "codegenerator",
        "code generator",
        "generator",
        "template engine",
        "tokenizer",
        "parser"
    ],
    "type": "library",
    "require": {
        "php": "^7.1",
        "nikic/php-parser": "^4.2",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "suggest": {
        "monolog/monolog": "Allows more advanced logging of the application flow",
        "friendsofphp/php-cs-fixer": "Reformat code style according to your preferences"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Kuznetsov",
            "homepage": "https://kuznetsov.io/project/code-generator",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Octava\\CodeGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/"],
        "exclude-from-classmap": ["tests/_templates"]
    },
    "bin": ["bin/generator"]
}
